<html>
<head>
    <title>Harshit Singh</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700;900&display=swap');
        body{
            padding: 0;
            margin: 0;
        }
        .nav-bar{
            display: flex;
            align-items: center;
            padding: center;
            background:#282e34;
            color:#fff;
        }
        
        .nav-bar ul{
            text-decoration: none;
            display:inline-flex;
            list-style: none;
            justify-content: space-between;
            padding:10px;
            margin-left:50%;
            
        }
        .nav-bar ul li{
            text-decoration: none;
            padding-right:50px;
        }
        .nav-bar ul li a{
            text-decoration: none;
            color:#fff;
            font-size:20px;  
            font-family:sans-serif;
        }

        
        #home{
            text-align: center;
            padding:100px;;
            color:#00CC99;
            font-size:30px;
            display: flex;
            justify-content: center;
            
        }
        .container{
            display:inline-flex;
            margin-right:10px;
        }
        .img-part img{
            width:500px;
            height:500px;
            border-radius:50%;
            border:12px solid #00CC99;
        }
        .text-part a{
            text-decoration:none;
            padding:20px;
            color:#fff;
            background:#00CC99;
            font-family:roboto;
            font-size:20px;
        }
        .text-part a:hover{
            transition:1s;
            background:red;
        }
        #about , #contact{
            padding:20px;
            justify-content: center;
            background: #00CC99;
            color:#fff;
            font-size:25px;
            font-family:roboto;
        }
        .blocks{
            text-align: center;
            justify-content: center;
            display: flex;            
        }
        .sub-blocks{
            display:inline-block;
            text-align: center;
            background:#fff;
            color:#00CC99;
            font-size:20px;
            margin-left:25px;
            padding:30px 50px;
            font-family:roboto;
        }
        .sub-blocks a {
            text-decoration: none;
            color:#00CC99;
            font-size:15px;
                
        }
        .sub-blocks p{
            font-size:15px;
        }
        #portfolio{
            padding:20px;
            justify-content: center;
            background:#fff;
            color:#00CC99;
            font-size:25px;
            font-family:monospace;
        }
        #connect{
            font-family: cursive;
            color:#00CC99;
            justify-content: center;
            text-align: center;
        }
        .container{
            font-family: cursive;
            color:#00CC99;
            display: flex;
            justify-content: center;
            margin-right: 30px;
        }
        .img1{
            display:inline-block;
            margin-right:120px;
        }
        .inp{
            background:#00CC99;
            padding:30px;
        }
        .inp .field{
            border:none;
            border-bottom:4px solid lightgrey;
            width:300px;
            height:40px;
        }
        .inp .msg{
            width:300px;
            height:100px;
            border:none;
            border-bottom:4px solid lightgrey;
        }
        .inp .btn{
            color:#00CC99;
            background:#fff;
            border: none;
            cursor: pointer;
            width:100px;
            height:30px;
        }
        .inp .btn:hover{
            color:white;
            transition:1s;
            background:red;
        }
        footer{
            padding:40px;
            color:#fff;
            background:#282e34;
        }
        footer a{
            text-decoration: none;
            color:#fff;
            font-size:20px;
            font-family:monospace;
        }
         @media (min-width:300px) and (max-width:1000px){
        .sub-blocks{
            font-size:10px;
            margin-left:10px;
            padding:10px;
            font-weight:300;
            font-family:roboto;
            }
        .block{
            padding:30px;   
            font-family:roboto;
             }
        .container{
            margin-right:10px;
            padding: 1px                
            }
        .img1{
            display:none;
            margin-right:1px;
        }
        .inp{
            background:#00CC99;
            padding:15px;
        }
        #home{
            padding:40px;
            font-size:15px;
            font-weight:400;
            margin-right:10px;
        }
        .text-part{
             font-family:roboto;             
             }
        .img-part img{
            width:200px;
            height:200px;
            border-radius:50%;
            border:4px solid #00CC99;
             }
         #about , #contact , #portfolio{
            padding:20px;
            justify-content: center;
            font-size:15px;
            font-family:roboto;
            margin-right:10px;
            font-weight:600;
        }
        footer{
            padding:10px;
        }
        footer a{
            color:#fff;
            font-size:15px;
        }
    }
    </style>
</head>
<body>
    
    <nav class="nav-bar">
    <!--
    <h2>&nbsp;&nbsp;&nbsp;My Portfolio</h2>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contacts</a></li>
    </ul>
    -->
    </nav>
    <section id="home">
<div class="container">
    <div class="text-part">
      <h3>Hello, I am Harshit Kumar Singh</h3>
      <h3>Welcome to My Portfolio</h3><br>
      <a href="" download>Download CV!</a>
    </div>
   <div class="img-part">
        <img src="https://media.licdn.com/dms/image/D4D03AQFG_aZoj5fTJg/profile-displayphoto-shrink_800_800/0/1679927941816?e=1686787200&v=beta&t=M7TGXWp7mHSZqMSC_jLXrBWXDYhKiIw4faUMQztkOew">
    </div>
        </div>
    </section>
    
    <section id="about">
        <h2><p align="center" style="border-bottom:5px solid #666;">About</p></h2>
        <p>Hello there..!! I am Harshit Kumar Singh. I am from Varanasi Uttar-Pradesh. I am currently pursuing B.Tech Degree at Kalinga Insitute of Technology,Bhubneswar,Odisha.</p>
        
<div class="blocks">
        
    <div class="sub-blocks">
        <h2>Education</h2>
        <p><img src="https://www.sarkarinaukriexams.com/images/post/1641965225jps-removebg-preview.png" width="60px" height="60px"><br><b>High School:<br> Jagran Public School, Varanasi.</b></p>
        <p><img src="https://helloparent7222.blob.core.windows.net/images/d651e16d.jpg" width="60px" height="60px"><br><b>Intermediate:<br> Little Flower House, Varanasi.</b></p>
        <p><img src="https://cdn.kiit.ac.in/wp-content/uploads/2017/09/KIIT-University-Logo-e1506355385141-1.jpg" width="80px" height="70px"><br><b>Graduation:<br>Kalinga Insitute of Technology<br>Bhubneswar,Odisha.</b></p>
     </div>
            
     <div class="sub-blocks">
        <h2>Skills</h2>
         <p><img src="https://www.w3.org/html/logo/downloads/HTML5_1Color_Black.png" width="60px" height="60px"><br><b>HTML</b></p>
         
         <p><img src="https://cdn.iconscout.com/icon/free/png-256/css-3215385-2673803.png" width="60px" height="60px"><br><b>CSS</b></p>
         
         <p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBiL19oHXGSm1a4uNTvtCAI8Cf_gXTc8T_STdFB_IeDw&usqp=CAU&ec=48665701" width="50px" height="50px"><br><b>Java Script</b></p>
         
         <p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2NtbE7RslsIXPnhTfN8j5gjx4sVYfg85v0NB3iD57Uw&usqp=CAU&ec=48665701" width="50px" height="50px"><br><b>C</b></p>
         <p><img src="https://thumbs.dreamstime.com/b/business-investment-logo-design-template-business-investment-logo-design-template-vector-106477159.jpg" width="100px" height="50px"><br><b>Investment</b></p>
    </div>
            
    <div class="sub-blocks">
        <h2>Hobbies</h2>
        <p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiOYiGPDoj49nEh-_MZWJkOf05D3TFG7wVJ2ps0eNRqA&usqp=CAU&ec=48665701" width="50px" height="50px"><br><b>Watching & Playing Football</b></p>
        <p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTecmuF8JHUN36INUA1tF2OyNAf8Jq4NinfM9g5siQHw&usqp=CAU&ec=48665701" width="50px" height="50px"><br><b>Listening Music</b></p>
        <p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzm5-diCC0bPIZmaYgHYKYUxHbRTcYPWqMAd38jJ_YRw&usqp=CAU&ec=48665701" width="50px" height="50px"><br><b>Travelling</b></p>
        <p><img src="https://uxwing.com/wp-content/themes/uxwing/download/sport-and-awards/video-game-gamepad-icon.png" width="50px" height="50px"><br><b>Computer Games</b></p>
    </div>
            
</div>
    </section>
    <section id="portfolio">
        <h2><p align="center">Portfolio</p></h2> 
        <p>This section will be updated soon..!!</p>
    </section>
    
        <section id="contact">
        <h2><p align="center">Contacts</p></h2>
<div class="blocks">           
     <div class="sub-blocks">
        <h2>Social-Media</h2>
         <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png" width="60px" height="60px"><br><a href="https://instagram.com/harshittsinghh?igshid=YmMyMTA2M2Y="><b>Instagram</b></a></p>
         
         <p><img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-512.png" width="60px" height="60px"><br><a href="https://twitter.com/Harshitt_Singhh?t=L3Emqcf5AKnn5i3AaWklgw&s=09"><b>Twitter</b></a></p>
         
         <p><img src="https://assets.stickpng.com/images/6297a2f1e01809629f113598.png" width="50px" height="50px"><br><a href="https://www.linkedin.com/in/harshit-kumar-singh-46511022b"><b>LinkedIn</b></a></p>
    </div>
            
    <div class="sub-blocks">
        <h2>Email/Phone</h2>
        <p><img src="https://cdn4.iconfinder.com/data/icons/social-media-logos-6/512/112-gmail_email_mail-512.png" width="50px" height="50px"><br><a href="hsinghjnp111@gmail.com"><b>Email</b></a></p>
        <p><img src="https://i.pinimg.com/564x/98/c8/28/98c828953930ca387b6c89c17c7df2c0.jpg" width="50px" height="50px"><br><b>Phone:<br><a href="">9569831107</a></b></p>
        <p><img src="https://thumbs.dreamstime.com/b/printer-icon-vector-office-equipment-illustration-symbol-fax-logo-web-mobile-154413871.jpg" width="50px" height="50px"><br><b>FAX:<br><a href="">919293XXXX</a></b></p>
    </div>  
</div>
    </section>
 <section id="connect">
        <h2>Let`s get connected</h2>
  <div class="container">
    <div class="img1">
        <img src="https://i.ytimg.com/vi/dcROGX7Of0Q/maxresdefault.jpg" height="400px" width="500px">
    </div>
    <div >
        <form class="inp">
        <input type="text" placeholder="Name*" required class="field"> <br><br>
        <input type="Email" placeholder="Email*" required class="field"> <br><br>
        <input type="text" placeholder="Subject" class="field">  <br><br>
        <textarea placeholder="Message" class="msg"></textarea><br><br>
        <input type="submit" class="btn">
        </form>
    </div>
   </div>
</section>
<footer>
    <h2><p align="center">Thanks for Visiting</p></h2>
    <a href="#home"><p align="center">Click here and goto TOP</p></a>
    
</footer>
</body>
</html>